# NoteIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bagaspardanailham/notein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagaspardanailham/notein/: BaseApplication.kt
app/src/main/java/com/bagaspardanailham/notein/data/: NoteInRepository.kt  Result.kt
app/src/main/java/com/bagaspardanailham/notein/data/local/: NoteInDao.kt  NoteInDatabase.kt
app/src/main/java/com/bagaspardanailham/notein/data/local/model/: LinkEntity.kt  NoteEntity.kt
app/src/main/java/com/bagaspardanailham/notein/di/: DatabaseModule.kt
app/src/main/java/com/bagaspardanailham/notein/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bagaspardanailham/notein/ui/add/: AddLinkSheetFragment.kt  AddLinkSheetViewModel.kt  AddUpdateLinkActivity.kt  AddUpdateNoteActivity.kt  AddUpdateViewModel.kt
app/src/main/java/com/bagaspardanailham/notein/ui/link/: LinkFragment.kt  LinkListAdapter.kt  LinkViewModel.kt
app/src/main/java/com/bagaspardanailham/notein/ui/note/: NoteFragment.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/java/com/bagaspardanailham/notein/utils/: URIPathHelper.kt  Utils.kt
app/src/main/res/drawable/: bg_added_link.xml  bg_bottomsheet_dialog.xml
app/src/main/res/layout/: activity_add_update_link.xml  activity_add_update_note.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_link_sheet.xml  fragment_link.xml  fragment_note.xml  item_row_link.xml  item_row_link_modal_bottom_sheet.xml  item_row_note.xml  item_row_note_modal_bottom_sheet.xml  modal_bottom_sheet_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  link_detail_menu.xml  note_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bagaspardanailham/notein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
